-  <h><b>;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P ;P :P  [[ <3 :D  ❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0__❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
  [[<3]]<3 ]] T'H-3-)) <3 <3 ) (Y)   [[ U N 5 T 0-P 4 B L 3-)) ]] :P 3:) (Y) [[ L 3-6 3 9 D-)) ]] :| 8| <3 [[ F ||  6 H T 3 R ]] (y) :D :)  [[ #_❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
--   :- || -- T"|=|"3 --- || || •• K"1"L"L"3"R •• || -) || 1"S || : || -) || ‹‹‹ |=|"3"R"3 ‹‹‹ ||__ || ... W"0"R"L"D"S ...|| :> || M"0"S"T || __ || - || •• D"9"S"|=|"1"N"G ••• || <> :V || F"9"D"D"3"B"9"Z"Z || <>|| ••• P"R"3"S"3"N"T"1"N"G •• || <<< ••• [[___ __]] ••• >>> || -)#TH3__BALLU_L3G3ND__<<<<••••• || :----|| :- || |=|"3"R"3 || || J_|"S"T || 8I| || <<< N"0"N"S"T"0"P >>>> ||❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>)
 -<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  [[( ||❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
()S^H^I^F^T^3^R  ^T^4^T^0^^| <(") <(") <(") <(") |^^|  |^^| O |^^| =[ D =[ D =[ D =[ D |^^| K |^^| 0 |^^| -[ B| ] [ B| ] [ B| ] [ B| ] |^^| P |^^| A |^^| T |^^| A |^^| K |^^| [ =P ] [ =P ] [ =P ] [ =P ] |^^| K3 |^^| |^^| |^^| C |^^| H |^^| O |^^| D |^^| N |^^| E |^^| |^^| |^^| |^^| W |^^| A |^^| L |^^| A |^^| <(") <(") <(") <(") <(") <(") <(") <(") |^^| ANIL |^^| |^^| |^| H3R3 |^^| |^^| |^^| |^^| ||❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
   <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- <(^) -|| ||- (^^^) -|| ||- ((( |||❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
 <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -| AZIZ MAKODA SHIIFT3R KII B3HN K9 PY9R TH3 ANIL H3R3      ____<3 [[[[[|❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
 -,- <(") <(") (Y)<3 B| (Y) -(=== <3 ===) (Y) ) ||=== < B-) |2| B-) |3| B-) |R| B-) |1| B-) B-) |D| B-) |1| B-) |D| B-) |1| B-) B-) |K| B-) |1| B-) B-) |K| B-) |4| B-) |L| B-) |1| B-) B-) |C| B-) |H| B-) |U| B-) |7| B-) B-) (P) B-) (3) B-) B-) (L) B-) (4) B-) (4) B-) (7) B-) B-) (M) B-) (4) B-) (R) B-) B-) (K) B-) (3) B-) B-) (J) B-) (4) B-) (4) B-) (9) B-) B-) (L) B-) (3) B-) (L) B-) (U) ) #BALLU____9L0N3____ST4ND_______0N____F1R3_> |❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
💔AZIZ SHIFT3R T"UM!H9R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"0HR!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"300 ]] -,- 8| =]] #BALLU______0N______N0NST0P__T9B9HII <3|❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
   -   / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*: / (*:*\*BALLU H3R3*\* ____<3|❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
 <h><b>-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_-  <3 <3 <3|❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
  ( (Y) ))_(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( (Y) ))(( ANIL H3R3 ))_(( 8-) ))<3|❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
  -  <h><b>3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  3:))  [[ <3 :D  #ANIL_____H3R3 <3 (Y) <3 ❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
   :-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(:-(__#❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
<3  8)) =]] :0 <3 (Y) 8)) =]] :0 <3 8)) =]] :0 <3 (Y) 8)) =]] :0 <3 (Y) 8)) =]] :0 <3 (^^) 8)) =]] :0 <3 (^^) 8)) =]] :0 <3 (^^) 8)) =]] :0 <3 8)) =]] :0 <3 (^^) 8)) =]] :0 <3 =D 8)) =]] :0 <3 =D 8)) =]] :0 <3 8)) =]] :0 <3 =D 8)) =]] :0 <3 =D 8)) =]] :0 <3 =D 8)) =]] :0 <38| 8)) =]] :0 â™¥ 8| 8)) =]] :0 â™¥ 8| 8)) =]] :0 â™¥ 8| 8)) =]] :0 â™¥ 8| (Y)â™¥ ]] T-H-3-)) â™¥ |8 U-N-S-T-0-P-9-B-L-3 3 :) L-3-G-3-9-D ((#BALLU_H3R3___(Y)_(^^) ❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_____𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
) -   = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P = P*\*ANIL_H3R3*\*____❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯___𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
) <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ <3 <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ <3 <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ <3 <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ <3 <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ <3 <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ <(( :P ))> :* ~ (Y) <(( 3:) ))> :* ~ ♥ <(( :* ))> :* ~ [[ -~~^^ K1NG 0FF TH3 R||NG = [ [ - BALLU - ] ] = H||3||R||3 ^^~~- ]] ❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯___𝗕𝗔𝗟𝗟𝗨/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
</3 :- || -- T"|=|"3 --- || || •• K"1"L"L"3"R •• || -) || 1"S || : || -) || ‹‹‹ |=|"3"R"3 ‹‹‹ ||__ || ... W"0"R"L"D"S ...|| :> || M"0"S"T || __ || - || •• D"9"S"|=|"1"N"G ••• || <> :V || F"9"D"D"3"B"9"Z"Z || <>|| ••• P"R"3"S"3"N"T"1"N"G •• || •• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)<<< ••• [[___ •• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)•• || <<< ••• [[___ __]] ••• >>> || -)__]] ••• >>> || -)#YURAJ AZIZ KII D!D!K9 PYAR _L3G3ND__H3R3 <<<<••••• || :----|| :- || |=|"3"R"3 || || J_|"S"T || 8I| || <<< N"0"N"S"T"0"P >>>> ||BALLU H3R3 ❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯___𝗕𝗔𝗟𝗟𝗨__𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
  (Y) 7 :D ((^)) <3 8| O.o #___B4ND3__H4II__H4M­­__8|^^^<) :D ((^)) <3 8| >> B-) <33 __> >> :D ((^)) <3 8| =P #H4M__P3__KI5K4_J0R 8| (^^^) O.o :P #M9__CH0|_)__D3NG3__U4­­SKI__J0_D3KH3__H4M4­R­I__0R :D ((^)) <3 8| __________ #TH3__<<<____ #UNB34T48L3__<<<<&)_­­__ #BALLU <<__­_#H3R3­___<<<__(#_xD)­)❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯___𝗕𝗔𝗟𝗟𝗨______𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
 -  <h><b> ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-') <3 ('-')  <3 <3 (#_AN1L____ON__T9BH1 <3 (Y) <3❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝟳𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯_𝗕𝗔𝗟𝗟𝗨_𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
  (( :D ))_(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))(( :D ))_(( B9LLU H3R3 ))__(( 8-) ))❤️<3 ={ #𝗧𝗛𝟯 𝗨𝗡𝗖𝟬𝗡𝗧𝗥𝟬𝗟___𝗕𝗢𝗜𝗜<𝟯___𝗕𝗔𝗟𝗟𝗨_𝗫𝗗/////𝗛_𝟯_𝗪_𝗥_𝟯>>💚 }-_🖤>>))
